# EVote

./: .codecov.yml  .gitignore  .gitmodules  .project  .travis.yml  ElectionSupervisorCertificate  README.md  checkstyle.xml  codecov.yml  pom.xml
chaincode/: chaincode_vote.go
src/main/java/edu/kit/iti/formal/pse2018/evote/control/: SupervisorViewToControlIF.java  ViewToControlIF.java  VoterViewToControlIF.java
src/main/java/edu/kit/iti/formal/pse2018/evote/control/supervisorcontrol/: ConfirmedConfigListener.java  ExportConfigListener.java  FinishElectionListener.java  FirstAuthenticationListener.java  FirstAuthentificationListener.java  ImportConfigListener.java  NewConfigListener.java  StartElectionListener.java  SupervisorAuthenticationListener.java  SupervisorControl.java  SupervisorEventListener.java  SupervisorLogoutListener.java
src/main/java/edu/kit/iti/formal/pse2018/evote/control/votercontrol/: VotedListener.java  VoterAuthenticationListener.java  VoterAuthentificationListener.java  VoterControl.java  VoterEventListener.java  VoterLogoutListener.java
src/main/java/edu/kit/iti/formal/pse2018/evote/exceptions/: AuthenticationException.java  ConfigImportException.java  ElectionCreationException.java  ElectionRunningException.java  EnrollmentException.java  FailedDetermineWinnerException.java  InternalSDKException.java  LoadVoteException.java  NetworkConfigException.java  NetworkException.java  VoteDeserializationException.java  WrongCandidateNameException.java
src/main/java/edu/kit/iti/formal/pse2018/evote/model/: ControlToModelIF.java  ElectionData.java  ElectionStatusListener.java  SDKEventListener.java  SDKInterface.java  SupervisorControlToModelIF.java  SupervisorSDKInterface.java  SupervisorViewToModelIF.java  ViewToModelIF.java  VoterControlToModelIF.java  VoterSDKInterface.java  VoterViewToModelIF.java
src/main/java/edu/kit/iti/formal/pse2018/evote/model/sdkconnection/: AppUser.java  ElectionData.java  ElectionData.java.orig  ElectionStatusListener.java  ElectionStatusListener.java.orig  SDKInterfaceImpl.java  SDKInterfaceImpl.java.orig  SupervisorSDKInterfaceImpl.java  VoterSDKInterfaceImpl.java
src/main/java/edu/kit/iti/formal/pse2018/evote/model/sdkconnection/transactions/: AllVotesQuery.java  DestructionInvocation.java  ElectionDataQuery.java  ElectionDataTypeQuery.java  ElectionStatusQuery.java  InitStatusQuery.java  InitializationInvocation.java  InvocationTransaction.java  MultiStringQuery.java  OwnVoteQuery.java  QueryTransaction.java  SingleStringQuery.java  Transaction.java  VoteInvocation.java
src/main/java/edu/kit/iti/formal/pse2018/evote/model/statemanagement/: AbsoluteMajorityVotingSystem.java  Candidate.java  Election.java  ElectionStatusThread.java  IRVVote.java  IRVVotingSystem.java  MajorityVotingSystem.java  RankedVote.java  RelativeMajorityVotingSystem.java  SDKEventListenerImpl.java  SingularVote.java  SupervisorElection.java  Vote.java  Voter.java  VoterElection.java  VotingSystem.java  VotingSystemBuilder.java
src/main/java/edu/kit/iti/formal/pse2018/evote/utils/: CandidatePercentileCondition.java  ConfigIssues.java  ConfigIssuesImpl.java  ConfigResourceBundle.java  ElectionDataIF.java  ElectionEndCondition.java  TimeOnlyCondition.java  VoterPercentileCondition.java  VotingSystemType.java
src/main/java/edu/kit/iti/formal/pse2018/evote/view/: ControlToViewIF.java  ElectionDataImpl.java  Main.java  Main.java.orig  ModelMock.java  SupervisorControlToViewIF.java  SupervisorMain.java  VoterControlToViewIF.java  VoterMain.java
src/main/java/edu/kit/iti/formal/pse2018/evote/view/components/: BasicList.java  CandidateList.java  DescriptionDialog.java  Diagram.java  Entry.java  Extendable.java  ExtendableList.java  ImagePanel.java  LabelExtension.java  ListExtension.java  PieChart.java  StackedBarChart.java  TabListener.java  VerticalTabs.java  VoterList.java
src/main/java/edu/kit/iti/formal/pse2018/evote/view/components/listExtensions/: ComponentExtension.java  DescriptionExtension.java  (+5 more)
src/main/java/edu/kit/iti/formal/pse2018/evote/view/supervisorview/: ActiveListener.java  ConfigGUI.java  InformationPanel.java  SupervisorAdapter.java  SupervisorAuthentication.java  SupervisorElectionEndListenerImpl.java  SupervisorFrontpage.java  SupervisorGUI.java  SupervisorGUIPanel.java  SupervisorIRVComponentManager.java  SupervisorMajorityVotingComponentManager.java  SupervisorResult.java  SupervisorVSComponentManager.java  SupervisorVSComponentManagerBuilder.java
src/main/java/edu/kit/iti/formal/pse2018/evote/view/voterview/: VoterAdapter.java  VoterAuthentication.java  VoterChoice.java  VoterElectionEndListenerImpl.java  VoterGUI.java  VoterGUIPanel.java  VoterIRVComponentManager.java  VoterMajorityVotingSystemComponentManager.java  VoterResult.java  VoterVSComponentManager.java  VoterVSComponentManagerBuilder.java  VoterWait.java
src/main/resources/: ConfigIssues.properties  ConfigIssues_de_DE.properties  StateManagement_de_DE.properties  SupervisorConfig_de_DE.properties  SupervisorControl_de_DE.properties  SupervisorView_de_DE.properties  View_de_DE.properties  VoterControl_de_DE.properties  VoterView_de_DE.properties  config.properties
src/test/java/edu/kit/iti/formal/pse2018/control/: SupervisorControlTest.java
src/test/java/edu/kit/iti/formal/pse2018/evote/control/: SupervisorControlTest.java  VoterControlTest.java
src/test/java/edu/kit/iti/formal/pse2018/evote/model/sdkconnection/: AppUserTest.java  ElectionDataTest.java  ElectionStatusListenerTest.java  SDKConnectionITTest.java  SDKInterfaceImplTest.java  SupervisorSDKInterfaceImplBaseTest.java  SupervisorSDKInterfaceImplMethodTest.java  VoterSDKInterfaceImplTest.java
src/test/java/edu/kit/iti/formal/pse2018/evote/model/statemanagement/: AbsoluteMajorityVotingSystemTest.java  IRVVotingSystemTest.java  RelativeMajorityVotingTest.java  SupervisorElectionTest.java  VoterElectionTest.java
src/test/java/edu/kit/iti/formal/pse2018/evote/view/: ModelMock.java  VoterIRVComponentManagerTest.java
src/test/resources/: config.properties  electionDataExample.json  log4j.xml
(+19 files in other folders)
