name_issue = "The election name must contain at least one word character"
candidate_issue = "The candidate name must contain at least one word character"
candidate_length_issue = "There must be at least two candidates"
voter_length_issue = "There must be at least one voter"
timespan_issue = "The starting time must lie before the ending time"