chaincode_name = mycc
chaincode_event_name = status
ca_url = http://localhost:7054
affiliation = org1
mspID = Org1MSP
channel_name = mychannel
peer_names = peer1, peer2
peer_urls = grpc://peer1.example.com:7051, grpc://peer2.example.com:7051
orderer_names = orderer1
orderer_urls = grpc://orderer1.example.com:7050
eventhub_names = eventhub1
eventhub_urls = grpc://eventhub1.example.com:7053